model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1658232604.328232
all_model_checkpoint_timestamps: 1658232736.4547088
all_model_checkpoint_timestamps: 1658232868.4002812
all_model_checkpoint_timestamps: 1658233000.309824
all_model_checkpoint_timestamps: 1658233132.370243
all_model_checkpoint_timestamps: 1658233264.03776
all_model_checkpoint_timestamps: 1658233396.2898388
last_preserved_timestamp: 1658202787.2503214
