model_checkpoint_path: "ckpt-201"
all_model_checkpoint_paths: "ckpt-195"
all_model_checkpoint_paths: "ckpt-196"
all_model_checkpoint_paths: "ckpt-197"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_timestamps: 1658758369.9400055
all_model_checkpoint_timestamps: 1658758499.7754095
all_model_checkpoint_timestamps: 1658758629.4306252
all_model_checkpoint_timestamps: 1658758759.0598035
all_model_checkpoint_timestamps: 1658758888.8249874
all_model_checkpoint_timestamps: 1658759018.3938572
all_model_checkpoint_timestamps: 1658759147.9087925
last_preserved_timestamp: 1658732179.421611
